# meizhuangshop

./: README.md
meizhuang/: pom.xml
meizhuang/src/main/java/com/example/: Application.java
meizhuang/src/main/java/com/example/common/: Result.java  ResultCode.java
meizhuang/src/main/java/com/example/common/config/: AutoFinish.java  MyInterceptor.java  MyInterceptorConfig.java  WebMvcConfig.java
meizhuang/src/main/java/com/example/controller/: AccountController.java  AdminInfoController.java  AdvertiserInfoController.java  CartInfoController.java  CommentInfoController.java  EchartsController.java  GoodsInfoController.java  MenuController.java  MessageInfoController.java  NxSystemFileController.java  OrderInfoController.java  TypeInfoController.java  UserInfoController.java
meizhuang/src/main/java/com/example/dao/: AdminInfoDao.java  AdvertiserInfoDao.java  CartInfoDao.java  CommentInfoDao.java  GoodsInfoDao.java  MessageInfoDao.java  NxSystemFileInfoDao.java  OrderGoodsRelDao.java  OrderInfoDao.java  TypeInfoDao.java  UserInfoDao.java
meizhuang/src/main/java/com/example/entity/: Account.java  AdminInfo.java  AdvertiserInfo.java  AuthorityInfo.java  CartInfo.java  CommentInfo.java  GoodsInfo.java  MessageInfo.java  NxSystemFileInfo.java  OrderGoodsRel.java  OrderInfo.java  TypeInfo.java  UserInfo.java
meizhuang/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
meizhuang/src/main/java/com/example/service/: AdminInfoService.java  AdvertiserInfoService.java  CartInfoService.java  CommentInfoService.java  GoodsInfoService.java  MessageInfoService.java  NxSystemFileInfoService.java  OrderInfoService.java  TypeInfoService.java  UserInfoService.java
meizhuang/src/main/java/com/example/vo/: AdminInfoVo.java  AdvertiserInfoVo.java  EchartsData.java  MessageInfoVo.java  UserInfoVo.java
meizhuang/src/main/resources/: application.yml
meizhuang/src/main/resources/mapper/: AdminInfoMapper.xml  AdvertiserInfoMapper.xml  CartInfoMapper.xml  CommentInfoMapper.xml  GoodsInfoMapper.xml  MessageInfoMapper.xml  NxSystemFileInfoMapper.xml  OrderGoodsRelMapper.xml  OrderInfoMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml
meizhuang/src/main/resources/static/end/css/: common.css  my.css  nav.css
meizhuang/src/main/resources/static/end/js/: my.js  nav.js
meizhuang/src/main/resources/static/end/js/vue2.6.11/: vue.min.js
meizhuang/src/main/resources/static/end/page/: accountAdminInfo.html  accountBusinessInfo.html  accountUserInfo.html  adminInfo.html  advertiserInfo.html  cartInfo.html  commentInfo.html  goodsInfo.html  index.html  login.html  messageInfo.html  orderInfo.html  register.html  typeInfo.html  updatePassword.html  userInfo.html
meizhuang/src/main/resources/static/front/: accountAdminInfo.html  accountBusinessInfo.html  accountUserInfo.html  advertiserInfo.html  cartInfo.html  cartInfoDetail.html  commentInfo.html  commentInfoDetail.html  goodsInfo.html  index.html  messageInfo.html  messageInfoDetail.html  orderInfo.html  orderInfoDetail.html
meizhuang/src/main/resources/static/front/css/: index.css  my.css  nav.css  notice.css
meizhuang/src/main/resources/static/front/js/: my.js
